<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgwhite"
    android:orientation="vertical" >

    <include layout="@layout/title_normal" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/regiest_background" >

        <TextView
            android:id="@+id/tv_mac_address"
            style="@style/regiestTextVIew"
            android:text="@string/phone_number" />

        <EditText
            android:id="@+id/et_phone_number"
            style="@style/regiestEditText"
            android:inputType="phone"
            android:layout_toRightOf="@id/tv_mac_address" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/line" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_get_key"
        style="@style/regiestButton"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_button_selector"
        android:text="@string/get_key_code"
        android:textColor="@color/white"
        />

</LinearLayout>