<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_normal" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/regiest_background" >

        <TextView
            android:id="@+id/tv_password"
            style="@style/regiestTextVIew"
            android:text="@string/new_pass_word" />

        <EditText
            android:id="@+id/et_new_password"
            style="@style/regiestEditText"
            android:layout_toRightOf="@id/tv_password"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/regiest_background" >

        <TextView
            android:id="@+id/tv_confrim"
            style="@style/regiestTextVIew"
            android:text="@string/confirm_passwork" />

        <EditText
            android:id="@+id/et_confirm_pass"
            style="@style/regiestEditText"
            android:layout_toRightOf="@id/tv_confrim"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/line" />
    </RelativeLayout>

</LinearLayout>