<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_device_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/title_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/bt_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_button_selector" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/edit_device"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/finish_button_selector"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/listview_divider"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/motify_device_name"
        android:textColor="@color/item_text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_device_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shurukuang" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/listview_divider"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/select_group"
        android:textColor="@color/item_text"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/line" />

    <ListView
        android:id="@+id/lv_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/item_text" >
    </ListView>

</LinearLayout>